PORT = 8000
DB_URL = "mongodb+srv://paschal:84316860p@cluster0.g3oatoh.mongodb.net/?retryWrites=true"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hjjkfkgiigkgjgm
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ftmqvilrokmejloy
SMPT_MAIL = shopbrave1@gmail.com